# FreeBookStoreApp

./: BookStore.sln
Booky/: Booky.csproj  Program.cs  appsettings.json
Booky/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  PermissionsController.cs
Booky/Areas/Admin/Views/: _ViewImports.cshtml
Booky/Areas/Admin/Views/Accounts/: Login.cshtml  Register.cshtml  Roles.cshtml
Booky/Areas/Admin/Views/Categories/: Categories.cshtml
Booky/Areas/Admin/Views/Home/: Denied.cshtml  Index.cshtml
Booky/Areas/Admin/Views/Permissions/: ManagePermissions.cshtml
Booky/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Booky/Controllers/: HomeController.cs
Booky/PermissionFilter/: PermisionRequirments.cs  PermissionAuthorizationHandler .cs  PermissionPolicyProvider.cs
Booky/Properties/: launchSettings.json
Booky/Resources/: WebResource.Designer.cs  WebResource.resx
Booky/Views/Home/: Index.cshtml
Booky/Views/Shared/: _Layout.cshtml
Booky/wwwroot/Modules/: Categories.js  Register.js  Roles.js
Domain/Constants/: Permissions.cs
Domain/Entities/: Book.cs  Category.cs  Helper.cs  LogBook.cs  LogCategory.cs  LogSubCategory.cs  SubCategory.cs  VmUser.cs
Domain/Resources/: ResourceData.Designer.cs  ResourceData.resx
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BookyDbContext.cs
Infrastructure/IRepositories/: IServicesRepository.cs  IServicesRepositoryLog.cs
Infrastructure/IRepositories/ServicesRepository/: ServicesCategory.cs  ServicesLogCategory.cs
Infrastructure/Migrations/: 20221031184713_InitialMigrationToAddDatabase.Designer.cs  20221031184713_InitialMigrationToAddDatabase.cs  BookyDbContextModelSnapshot.cs
Infrastructure/Seeds/: SeedRoles.cs  SeedUsers.cs
Infrastructure/ViewModel/: ApplicationUser.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CheckBoxViewModel.cs  LoginViewModel.cs  PermissionsViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs
